server.port=5001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://huffpagepostgres.cns6vavz3swx.us-east-1.rds.amazonaws.com:5432/huffpagepostgres
spring.datasource.username = postgres
spring.datasource.password = postgresTestPass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update